<!DOCTYPE html>

<html>

<head>
  <title>Tetrad OIMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  
  <style>
  div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 215px;
}

div.imgs {
  margin: 5px;
  border: 1px solid #ccc;

  width: 215px;
}

div.img:hover,div.imgs:hover {
    border: 1px solid #777;
}

div.img img{
    width: 100%;
    height: auto;
}

div.imgs img{
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
.widthSet {
    max-width: 200px;
}

.heightSet {
    max-height: 200px;
}


  .fstyle{
    /*background: url('http://www.kikk.be/2012/files/templates/kikk/public/assets/images/bgBottomFooter.jpg') repeat-x scroll 0 0 #085a79;
        */
      text-align: center;
      background: #D1CDBD;
      color: black;
      }

    }
    .fstyle a:link{
      
    }
</style>
</head>
<body id="main-body">
  <div class="container">
    <div class="jumbotron">
      <h1>Product Description</h1>
      <p>
      This project is aimed at developing an online Inventory Management System (OIMS) for the IICT of SUST. This system can be used to store the details of the inventory, update the inventory based on the details of different items. This is one integrated system that will be used to request, authenticate and delivery items by designated user classes. Currently at IICT, the store manager(s) is forced to keep track of inventory by hand. This means that they must count what they have bought, allocate and what they have left at the end of each day. They must also fill out order forms to be sent to vendors so that they can restock their inventory in preparation for future. This wastes valuable man hours and is a rather simple task to automate using this software. This OIMS will reduce the human suffering and error substantially from the conventional management system.
      This Product was developed as academic project of CSE490. Backend was constructed
      using Django-1.10 and frontend was written with bootstrap and lot of awesome stuffs. </p>
    </div>

    <h2>Advisor:</h2>

    <div class="imgs">
      <a target="_blank" href="">
        <img src="team/samir-sir.jpg" class="" alt="Asif Mohammed Samir" width="300" height="200">
      </a>
      <div class="desc">Asif Mohammed Samir
      <p>asifsamir-iict@sust.edu</p></div>

    </div>
    <br>
    <h2>Team Members:</h2>


    <div class="img">
    <a target="_blank" href="">
      <img src="team/abir.png" class="" alt="Ruhshan" width="300" height="200">
    </a>
    <div class="desc">Ruhshan Ahmed Abir
        <p>ruhshan.ahmed@gmail.com</p>
        <p>Backend</p>
    </div>
  </div>

  <div class="img">
    <a target="_blank" href="">
      <img src="team/asheq.jpg" class="" alt="Asheq" width="300" height="200">
    </a>
    <div class="desc">Ashequl Haque
    <p>ashequl.sust@gmail.com</p>
    <p>Frontend</p>
    </div>

  </div>

  <div class="img">
    <a target="_blank" href="">
      <img src='team/rabbee2.jpg' %}" alt="Golam Mahmudunnabi" width="300" height="200">
    </a>
    <div class="desc">Golam Mahmudunnabi
    <p>mahmudunnabi@gmail.com</p>
    <p>Documentation</p>
  </div>
  </div>




  </div>


  <div class="footer fstyle">
  &copy: <a href="https://tetrad-oims.github.io/" style="">Tetrad OIMS</a>, 2016</div>

</body>
</html>
